apply plugin: 'com.android.library'

group = 'com.qmuiteam'
version = "1.0.4" // QMUI 发布到 bintray 的版本号

//noinspection GroovyMissingReturnStatement
android {
    compileSdkVersion 26
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
//        vectorDrawables.useSupportLibrary = true // 与 com.android.support:support-vector-drawable 搭配使用,禁掉 Android Studio 自动生成 png 的功能
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile("com.android.support:recyclerview-v7:$supportVersion")
    compile("com.android.support:appcompat-v7:$supportVersion")
    compile("com.android.support:design:$supportVersion")
    compile("com.android.support:support-vector-drawable:$supportVersion") // need Gradle Plugin v1.5.0 or above
    //test
//    testCompile 'junit:junit:4.12'
//    testCompile 'org.mockito:mockito-core:1.10.19'
}

// deploy
File deployConfig = project.file('deploy.properties')
if (deployConfig.exists()) {
    apply from: "deployMaven.gradle"
    apply from: "deployBintray.gradle"
}