# zbh

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/gzz100/zbh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/gzz100/zbh/: App.java  MainActivity.java  OfficeActivity.java
app/src/main/java/com/gzz100/zbh/account/: GuideFragment.java  LoginFragment.java  RegFragment.java  ScanFragment.java  SearchCompFragment.java  StartupFragment.java  User.java  X5Fragment.java
app/src/main/java/com/gzz100/zbh/account/adapter/: CompanyAdapter.java  RegPagerAdapter.java
app/src/main/java/com/gzz100/zbh/account/eventEntity/: OnBackEvent.java  RegInfoBus.java  RegStepEvent.java
app/src/main/java/com/gzz100/zbh/account/fragment/: ForgotPswFragment.java  GuideFragment.java  LoginFragment.java  RegCodeFragment.java  RegFragment.java  RegPhoneFragment.java  RegPswFragment.java  RegUserNameFragment.java  ResetPswFragment.java  ScanFragment.java  SearchCompFragment.java  StartupFragment.java
app/src/main/java/com/gzz100/zbh/adapter/: SelectTimeAdapter.java
app/src/main/java/com/gzz100/zbh/base/: BaseBackFragment.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/gzz100/zbh/data/: ObserverImpl.java
app/src/main/java/com/gzz100/zbh/data/entity/: ApplyEntity.java  CompanyEntity.java  DelegateEntity.java  DelegateSummaryEntity.java  DocumentEntity.java  DownloadFileEntity.java  FileUploadEntity.java  (+15 more)
app/src/main/java/com/gzz100/zbh/home/: WebFragment.java
app/src/main/java/com/gzz100/zbh/mimc/: BaseMCMsg.java  BaseSync.java  Constant.java  MCUserManager.java  MimcMsgHandler.java  SyncCanvasBean.java  SyncDocumentBean.java  SyncMeetingBean.java  TextMsg.java  TokenFetcher.java
app/src/main/java/com/gzz100/zbh/push/: HMSpushReciver.java  PushReceiver.java
app/src/main/java/com/gzz100/zbh/res/: Common.java  NonAnimator.java  SpeedHorizontalAnimator.java
app/src/main/java/com/gzz100/zbh/utils/: BackHandlerHelper.java  DensityUtil.java  FileDownloadManager.java  FormatFileSizeUtil.java  FragmentBackHandler.java  GlideCacheUtil.java  ImageUtil.java  MD5Utils.java  QbSdkFileUtil.java  ShareToWeixin.java  SuperGlideEngine.java  TextHeadPicUtil.java  TimeFormatUtil.java  WechatUtil.java  ZbhGlideModule.java
app/src/main/java/com/gzz100/zbh/widget/: DividerView.java  DragView.java  ExQMUIPopup.java  LineDecoration.java  NoPreloadViewPager.java  NotScrollViewPager.java  ShadowLayout.java  SuperDrawingView.java
app/src/main/java/com/gzz100/zbh/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_btn_round_conner.xml  bg_btn_round_conner_red.xml  bg_round_translucent.xml  bg_tag_blue.xml  bg_tag_green.xml  bg_tag_red.xml  bg_tag_yellow.xml  btn_blue_circle.xml  btn_color.xml  card_bg_round_conner.xml  divider.xml  edit_track_off.xml  edit_track_on.xml  indicator_group.xml  radio_button.xml  radiobtn_check.xml  radiobtn_uncheck.xml  recycler_bg.xml  round_dot.xml  selector_eye_switch.xml  shape_unread_dot.xml  switch_edit_thumb_selector.xml  switch_edit_track_selector.xml  top_bar_back.xml  zbh_launcher.xml
app/src/main/res/drawable-v21/: recycler_bg.xml  recycler_bg_select.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_meeting_parent.xml  activity_msg.xml  activity_office.xml  activity_photo.xml  button_save.xml  content_more_button.xml  ex_popup.xml  fragment_about.xml  fragment_account_safe.xml  fragment_add_agenda.xml  fragment_add_file_vote.xml  fragment_add_vote.xml  fragment_apm_detail.xml  fragment_apm_root.xml  fragment_appointment.xml  fragment_calendar.xml  fragment_change_phone_num.xml  fragment_delegate.xml  fragment_delegate_summary.xml  fragment_download_file.xml  fragment_feedback.xml  fragment_finished_meeting.xml  fragment_forgotpsw.xml  fragment_guide.xml  fragment_home.xml  fragment_login.xml  fragment_manage_file.xml  fragment_meeting_info.xml  fragment_meeting_list.xml  fragment_meeting_parent.xml  fragment_meeting_preview.xml  fragment_message.xml  fragment_message_detail.xml  fragment_mimc_message.xml  fragment_mine.xml  fragment_mine_file.xml  fragment_mine_star.xml  fragment_multichoice_person.xml  (+70 more)
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gzz100/zbh/: ExampleUnitTest.java
qmui/: build.gradle
qmui/src/main/java/com/qmuiteam/qmui/widget/: QMUIItemViewsAdapter.java  QMUITabSegment.java
qmui/src/main/res/values/: config_colors.xml  qmui_attrs_base.xml  qmui_style_appearance.xml  qmui_themes_compat.xml
qmui/src/main/res/values-v21/: qmui_themes.xml  qmui_themes_compat.xml
(+156 files in other folders)
