<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- "/" -->
    <root-path name="test" path="."/>
    <!--Context.getFilesDir().-->
    <files-path path="files" name="files"/>
    <!-- getCacheDir().-->
    <cache-path name="cache" path="cache" />
    <!-- Environment.getExternalStorageDirectory().-->
    <external-path name="zbhDocument" path="AzbhDownload" />
    <!--Context#getExternalFilesDir(String) Context.getExternalFilesDir(null).   -->
    <external-files-path name="zbhDownload" path="AzbhDownload" />
    <!-- Context.getExternalCacheDir().  -->
    <external-cache-path name="ex_cache" path="AzbhDownload/cache" />

</paths>