<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- "/" -->
    <root-path name="test" path="test"/>
    <!--Context.getFilesDir().-->
    <files-path path="images" name="images"/>
    <!-- getCacheDir().-->
    <cache-path name="images1" path="images" />
    <!-- Environment.getExternalStorageDirectory().-->
    <external-path name="zbhDocument" path="zbh" />
    <!--Context#getExternalFilesDir(String) Context.getExternalFilesDir(null).   -->
    <external-files-path name="images3" path="images" />
    <!-- Context.getExternalCacheDir().  -->
    <external-cache-path name="images4" path="images" />

</paths>