<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:keepScreenOn="true"
             tools:context="com.gzz100.zbh.home.meetingadmin.fragment.FullscreenActivity">

    <include layout="@layout/sub_tools"/>

    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/iv_showPPt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.gzz100.zbh.widget.SuperDrawingView
            android:id="@+id/sdv_canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.tencent.smtt.sdk.WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_content"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>

    </FrameLayout>

</LinearLayout>
