<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/ivRotation2"
        android:layout_weight="1"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/recycler_bg"
        android:layout_gravity="center"
        android:src="@drawable/ic_screen_rotation_black_24dp"/>
    <ImageButton
        android:id="@+id/ivpause2"
        android:layout_weight="1"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/recycler_bg"
        android:layout_gravity="center"
        android:src="@drawable/ic_pause_circle_filled_black_24dp"/>
    <ImageButton
        android:id="@+id/ivedit2"
        android:layout_weight="1"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/recycler_bg"
        android:layout_gravity="center"
        android:src="@drawable/ic_mode_edit_black_24dp"/>
</LinearLayout>