<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context="com.gzz100.zbh.account.RegFragment">

    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height"
        android:fitsSystemWindows="true"
        app:qmui_layout_collapseMode="pin"
        app:qmui_topbar_bg_color="@color/colorTopbar"
        app:qmui_topbar_need_separator="false"/>

    <EditText
        android:id="@+id/et_reg_phone"
        android:layout_margin="8dp"
        android:inputType="phone"
        android:hint="手机号码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_reg_code"
        android:layout_margin="8dp"
        android:hint="请输入验证码"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_reg_psw"
        android:layout_margin="8dp"
        android:hint="设置密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_reg_userName"
        android:layout_margin="8dp"
        android:hint="设置用户名,最后一步了"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_next"
        android:text="下一步"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
