<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.gzz100.zbh.home.meetingadmin.fragment.MeetingInfoFragment">

    <RelativeLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_info_meetingName"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会议主题"/>

                <ImageView
                    android:id="@+id/iv_info_sign"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/btn_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_info_hostName"
                android:layout_marginTop="20dp"
                android:textColor="#75000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="主持人: none"/>

            <TextView
                android:id="@+id/tv_info_meetingPlace"
                android:layout_marginTop="13dp"
                android:textColor="#75000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="会议地点: none"/>

            <TextView
                android:id="@+id/tv_info_meetingTime"
                android:textColor="#75000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="会议时间: null"/>

            <View
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BDBDBD"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_agendas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"/>


            <LinearLayout
                android:id="@+id/rl_delegateBlock"
                android:background="@drawable/recycler_bg"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="参会人员"/>

                <TextView
                    android:id="@+id/tv_info_signInCount"
                    android:textSize="16sp"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(0/12)"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_delegates"
                android:background="@drawable/recycler_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_arrow_delegate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_arrow_right"/>

                <HorizontalScrollView
                    android:layout_toLeftOf="@id/iv_arrow_delegate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_info_delegates"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                    </LinearLayout>
                </HorizontalScrollView>

            </RelativeLayout>

            <View
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BDBDBD"/>

            <RelativeLayout
                android:id="@+id/rl_info_vote"
                android:background="@drawable/recycler_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投票"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BDBDBD"/>
            <RelativeLayout
                android:id="@+id/rl_info_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/recycler_bg"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="纪要任务"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right"/>
            </RelativeLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:id="@+id/ll_info_btnNotStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_info_edit"
                    android:text="编辑会议"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_round_conner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btn_info_cancle"
                    android:layout_weight="1"
                    android:text="取消会议"
                    android:background="@drawable/bg_btn_round_conner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</ScrollView>
