<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.gzz100.zbh.home.meetingadmin.fragment.FinishedMeetingFragment">

    <include layout="@layout/widget_topbar"/>

    <TextView
        android:layout_margin="8dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:id="@+id/tv_meetingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_margin="8dp"
        android:drawableLeft="@drawable/ic_pause_circle_filled_black_24dp"
        android:id="@+id/tv_meetingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_margin="8dp"
        android:drawableLeft="@drawable/ic_mode_edit_black_24dp"
        android:id="@+id/tv_meetingHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlSummary"
            android:layout_weight="1"
            android:background="#2196F3"
            android:layout_margin="16dp"
            android:layout_width="0dp"
            android:layout_height="96dp">
            <TextView
                android:text="纪要"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvSummaryStaus"
                android:text="未上传"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlFile"
            android:layout_weight="1"
            android:background="#2196F3"
            android:layout_margin="16dp"
            android:layout_width="0dp"
            android:layout_height="96dp">
            <TextView
                android:id="@+id/tvdownloadFile"
                android:text="可下载文件"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvFileCount"
                android:text="1"
                android:layout_below="@id/tvdownloadFile"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlVote"
            android:layout_weight="1"
            android:background="#2196F3"
            android:layout_margin="16dp"
            android:layout_width="0dp"
            android:layout_height="96dp">
            <TextView
                android:id="@+id/tvVote"
                android:text="投票"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvVoteCount"
                android:text="2"
                android:layout_below="@id/tvVote"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlDelegate"
            android:layout_weight="1"
            android:background="#2196F3"
            android:layout_margin="16dp"
            android:layout_width="0dp"
            android:layout_height="96dp">
            <TextView
                android:id="@+id/tvDelegate"
                android:text="参会人数"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvDelegateCount"
                android:text="12"
                android:layout_below="@id/tvDelegate"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
