<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/backgroudColor"
             tools:context="com.gzz100.zbh.home.mine.UpdatePswFragment">

    <include layout="@layout/widget_topbar"/>

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:padding="8dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="验证码"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_checkcode"
            android:hint="请输入短信验证码"
            android:inputType="number"
            android:layout_weight="1"
            android:textSize="14sp"
            android:padding="8dp"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/btn_getCheckCode"
            android:text="获取验证码"
            android:textColor="#0090DB"
            android:layout_gravity="center"
            android:padding="8dp"
            android:background="@drawable/btn_blue_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <FrameLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorGray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </FrameLayout>
    <LinearLayout
        android:padding="8dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="新密码"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_newPsw"
            android:hint="6-16位字、数字组合"
            android:textSize="14sp"
            android:background="@null"
            android:layout_weight="1"
            android:padding="8dp"
            android:inputType="textPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:text="确认"
        android:enabled="false"
        android:layout_margin="16dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/bg_btn_round_conner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
