<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="com.gzz100.zbh.home.message.MessageFragment">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/prl_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.qmuiteam.qmui.widget.QMUIEmptyView
                android:id="@+id/empty_view"
                app:qmui_title_text="暂无消息"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</FrameLayout>
