<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/widget_topbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:divider="@drawable/divider"
            android:showDividers="middle"
            android:dividerPadding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                style="@style/apmDetailRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="会议主题*"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/et_meetingName"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_marginLeft="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_name_count"
                    android:text="0/30"
                    android:layout_marginLeft="12dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorTextNormal2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_startTime"
                style="@style/apmDetailRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="会议时间*"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_marginLeft="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_startTime"
                        android:layout_gravity="right"
                        android:text="19:15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_gravity="right"
                        android:text=" - "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_endTime"
                        android:layout_gravity="right"
                        android:text="20:30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <ImageView
                    android:src="@drawable/ic_arrow_right"
                    android:layout_marginLeft="8dp"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorTextNormal2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <include layout="@layout/part_meeting_info"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/bt_next_detail"
                    android:textColor="@color/colorWhite"
                    android:text="保存模板"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="36dp"
                    android:background="@drawable/bg_btn_round_conner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_delete_template"
                    android:textColor="@color/colorWhite"
                    android:text="删除模板"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="36dp"
                    android:background="@drawable/bg_btn_round_conner_red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>