<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF"
              tools:context="com.gzz100.zbh.home.meetingadmin.fragment.MeetingParentFragment">

    <include layout="@layout/widget_topbar"/>

    <android.support.design.widget.TabLayout
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="@color/colorTextNormal2"
        app:tabTextAppearance="@style/Base.Widget.Design.TabLayout.TabText"
        app:tabIndicatorHeight="2dp"
        android:background="#E5E5E5"
        android:id="@+id/tabSegment_parent"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <com.qmuiteam.qmui.widget.QMUIViewPager
        android:id="@+id/contentViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
