<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF"
              tools:context="com.gzz100.zbh.home.meetingadmin.fragment.MeetingParentFragment">

    <include layout="@layout/widget_topbar"/>

    <com.qmuiteam.qmui.widget.QMUITabSegment
        android:id="@+id/tabSegment_parent"
        android:layout_gravity="bottom"
        android:background="?attr/qmui_list_item_bg_with_border_top"
        app:qmui_tab_icon_position="top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_tab_height"/>

    <com.qmuiteam.qmui.widget.QMUIViewPager
        android:id="@+id/contentViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
