<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
              android:layout_width="match_parent"
             android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_gravity="center"
        android:src="@drawable/ic_add_circle_outline_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <RelativeLayout
        android:id="@+id/rl_multiSelect"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="最多可选"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/bt_add"
                android:text="+"
                android:textSize="22sp"
                android:background="@color/colorWhite"
                android:layout_width="48dp"
                android:layout_height="48dp"/>
            <TextView
                android:id="@+id/tv_maxSelcted"
                android:text="1"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/bt_minus"
                android:text="-"
                android:textSize="22sp"
                android:background="@color/colorWhite"
                android:layout_width="48dp"
                android:layout_height="48dp"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="开始时间"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:id="@+id/rdg_voteStartTime"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rdbtn_atMeetingStart"
                android:text="会议开始"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rdbtn_byHandle"
                android:text="手动"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </RelativeLayout>
    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="匿名投票"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Switch
            android:id="@+id/swc_voteNoName"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_submit"
        android:text="提交"
        android:textColor="@color/colorWhite"
        android:background="@color/colorTopbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>