<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:id="@+id/item_root"
              android:descendantFocusability="blocksDescendants"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_FileIcon"
        android:layout_margin="8dp"
        android:src="@drawable/ic_folder_yellow_700_36dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_fileName"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="张小龙:跳一跳.pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_fileSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.5M"/>

            <TextView
                android:id="@+id/tv_file_modifyTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="2017年10月11日"/>

        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:background="#BDBDBD"
        android:layout_width="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/fl_check"
        android:layout_width="64dp"
        android:layout_height="match_parent">
        <CheckBox
            android:id="@+id/cb_SelectFile"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

</LinearLayout>