<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_rootView"
    android:layout_marginRight="4dp"
    android:layout_width="40dp"
    android:layout_height="40dp">

    <ImageView
        android:id="@+id/ivPicHead"
        android:layout_gravity="center"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <ImageView
        android:src="@drawable/ic_close_white_18dp"
        android:background="@drawable/bg_round_translucent"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>