<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:divider="@drawable/divider"
              android:showDividers="middle"
              android:dividerPadding="16dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_host"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:background="@drawable/recycler_bg"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <TextView
            android:text="主持人"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_hostPic_detail"
            android:layout_toLeftOf="@id/iv_arrowHost"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_width="38dp"
            android:layout_height="38dp"/>
        <ImageView
            android:id="@+id/iv_arrowHost"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_delegate_detail"
            style="@style/apmDetailRelative"
            android:background="@drawable/recycler_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="参会人员"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_delegateSum"
                android:text="请选择"
                android:layout_toLeftOf="@id/iv_arrowDelegate"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv_arrowDelegate"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_delagetePic_detail"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/recycler_bg">
            <ImageView
                android:id="@+id/iv_arrow_delegatePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_right"/>

            <HorizontalScrollView
                android:layout_toLeftOf="@id/iv_arrow_delegatePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <LinearLayout
                    android:id="@+id/ll_delegateList_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:orientation="horizontal"/>
            </HorizontalScrollView>

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_agenda_detail"
        style="@style/apmDetailRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="议程"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_agendaSum_detail"
            android:text="请添加"
            android:layout_toLeftOf="@id/iv_arrow_agenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_arrow_agenda"
            android:layout_marginLeft="8dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow_right"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_copy_detail"
            style="@style/apmDetailRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="抄送人员"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_copySum"
                android:text="请选择"
                android:layout_toLeftOf="@id/iv_arrow_copy"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/iv_arrow_copy"
                android:layout_marginLeft="8dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_arrow_right"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_copypic_detail"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone"
            android:background="@drawable/recycler_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_arrow_copyrl"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_arrow_right"/>

            <HorizontalScrollView
                android:layout_toLeftOf="@id/iv_arrow_copyrl"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_copyList_detail"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp">
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_summary_detail"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:background="@drawable/recycler_bg"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <TextView
            android:text="纪要人员"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_summaryPic_detail"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_arrow_summary"
            android:layout_marginRight="8dp"
            android:layout_width="38dp"
            android:layout_height="38dp"/>
        <ImageView
            android:id="@+id/iv_arrow_summary"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rl_remind"
        style="@style/apmDetailRelative"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="提醒时间"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_remind"
            android:text="请选择"
            android:layout_toLeftOf="@id/iv_arrow_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_arrow_remind"
            android:src="@drawable/ic_arrow_right"
            android:layout_marginLeft="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>